diff --git a/.gitignore b/.gitignore
index 69405b8..c5a2a6d 100644
--- a/.gitignore
+++ b/.gitignore
@@ -40,3 +40,4 @@ yarn-debug.log*
 *.swp
 .DS_Store
 .env*
+.env*
diff --git a/app/controllers/rentals_controller.rb b/app/controllers/rentals_controller.rb
index 34cf12e..e58dbd8 100644
--- a/app/controllers/rentals_controller.rb
+++ b/app/controllers/rentals_controller.rb
@@ -12,7 +12,7 @@ class RentalsController < ApplicationController
   def update
   end

-  def package_params
+  def rental_params
     params.require(:package).permit(:price, :description, :content, :name)
   end
 end
diff --git a/app/views/packages/show.html.erb b/app/views/packages/show.html.erb
index 3a48b72..29806f0 100644
--- a/app/views/packages/show.html.erb
+++ b/app/views/packages/show.html.erb
@@ -41,6 +41,10 @@
             <h3>Edit Package</h3>
           </div>
           <% else %>
+            <%= simple_form_for([ restaurant, review ]) do |form| %>
+              <%= form.input :rental_date, as: :date, html5: true %>
+              <%= form.button :submit %>
+            <% end %>
           <div class="btn btn-flat px-3">
             <h3>Purchase Package</h3>
           </div>
diff --git a/db/schema.rb b/db/schema.rb
index 94b545c..1ee823a 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -10,32 +10,11 @@
 #
 # It's strongly recommended that you check this file into your version control system.

-ActiveRecord::Schema.define(version: 2020_02_18_202510) do
+ActiveRecord::Schema.define(version: 2020_02_18_195339) do

   # These are extensions that must be enabled in order to support this database
   enable_extension "plpgsql"

-  create_table "active_storage_attachments", force: :cascade do |t|
-    t.string "name", null: false
-    t.string "record_type", null: false
-    t.bigint "record_id", null: false
-    t.bigint "blob_id", null: false
-    t.datetime "created_at", null: false
-    t.index ["blob_id"], name: "index_active_storage_attachments_on_blob_id"
-    t.index ["record_type", "record_id", "name", "blob_id"], name: "index_active_storage_attachments_uniqueness", unique: true
-  end
-
-  create_table "active_storage_blobs", force: :cascade do |t|
-    t.string "key", null: false
-    t.string "filename", null: false
-    t.string "content_type"
-    t.text "metadata"
-    t.bigint "byte_size", null: false
-    t.string "checksum", null: false
-    t.datetime "created_at", null: false
-    t.index ["key"], name: "index_active_storage_blobs_on_key", unique: true
-  end
-
   create_table "packages", force: :cascade do |t|
     t.float "price"
     t.text "description"
@@ -71,7 +50,6 @@ ActiveRecord::Schema.define(version: 2020_02_18_202510) do
     t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
   end

-  add_foreign_key "active_storage_attachments", "active_storage_blobs", column: "blob_id"
   add_foreign_key "packages", "users"
   add_foreign_key "rentals", "packages"
   add_foreign_key "rentals", "users"



Deleted branch rental (was f1dcbc2).
