.dash-container {
  display: flex;
  justify-content: space-evenly;
}

#package-creator {
  margin-top: 10px;
  width: 50%;
  height: 100vh;
  position: sticky;
  top: 0;
  margin-left: 20px;
}

.cards {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  max-width: 70%;
}

// .card {
//   background-size: cover;
//   background-position: center;
//   height: 150px;
//   border-radius: 1px;
//   box-shadow: 0 0 10px rgba(0,0,0,0.2);
//   display: flex;
//   align-items: center;
//   justify-content: space-around;
//   font-size: 22px;
//   color: white;
//   font-weight: bolder;
//   text-shadow: 0 0 10px rgba(0,0,0,0.7);
// }
